<!DOCTYPE html> 
<html>
<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pagamento no Pix - FamintOs</title> 
    <link rel="stylesheet" href="../css/style-pix.css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../estetica_imgs/favicon - Copia.ico">
</head> 
<body> 
    <header class="cabecalho">
        <img id="logo" src="../estetica_imgs/famintosf.png">
        <nav id="links">
            <ul id="lista">
                <li class="item" id="i1"><a class="menu">Home</a></li> 
                <li class="item" id="i2"><a class="menu">Cardápio</a></li>
                <li class="item" id="i3"><a class="menu">Comanda</a></li> 

            </ul>
            <span>
        </nav>
    </header>

    <br> <br> <br> <br> <br> <br>
      
        <br> <br> <br> <br> <br> <br>    <span>Tá Faminto? Faça já, seu pagamento Via Pix! </span>  
               <img src="../estetica_imgs/unnamed.png" width="100px">
    
    <footer class="rodape"> 
        <img id="logopeqs" src="../estetica_imgs/famintosf.png" alt="logo">
        <div id="fim">
            <img id="icone1-2" src="../estetica_imgs/insta-icon - Copia.png" alt="icone instagram">
            <img id="icone2-2" src="../estetica_imgs/whats-icon - Copia.png" alt="icone whatsapp">
            <img id="icone3-2" src="../estetica_imgs/tel-icon - Copia.png"   alt="icone telefone">
            <img id="icone4-2" src="../estetica_imgs/email-icon - Copia.png" alt="icone email"> 
        </div>
    </footer>
    </div>
</body>
</html>